<!DOCTYPE html>
<html>
<head>
  <title>Welcome to my website</title>
  <style>
    /* Add some style to make the page look nice */
    body {
      text-align: center;
      font-family: sans-serif;
      background-color: #eee;
    }
    h1 {
      color: #333;
    }
    a {
      color: blue;
    }
    /* Style the image slider */
    .slider {
      width: 500px;
      height: 300px;
      overflow: hidden;
      position: relative;
      margin: 20px auto;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    .slider img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: all 0.5s ease-in-out;
    }
    .slider img.active {
      opacity: 1;
    }
  </style>
</head>
<body>
  <h1>Welcome to my website</h1>
  <p>Hello and welcome to my website! My name is<b><a href="https://www.absi.ly/"> Abdusalam Shlebak</a></b> and you can find me on Twitter <a href="https://twitter.com/absily">@absily</a></p>
  
  <!-- Add the image slider -->
  <div class="slider">
    <img src="https://1.bp.blogspot.com/-s0S6h6jvdew/YUGOg5-UilI/AAAAAAAAJDg/WdKVGtnJne8hwO2QBEOcdx4N5efNE1phgCLcBGAsYHQ/s1600/WhatsApp%2BImage%2B2021-09-06%2Bat%2B02.42.46%2B%25281%2529.jpeg" alt="Image 1" class="active">
    <img src="https://absily.eu5.org/munich2011/assets/images/13-1000x750.jpg" alt="Image 2">
    <img src="https://absily.eu5.org/munich2011/assets/images/53-1000x750.jpg" alt="Image 3">
    <img src="https://absily.eu5.org/munich2011/assets/images/52-1000x750.jpg" alt="Image 4">
   <img src="https://absily.eu5.org/munich2011/assets/images/32-1000x750.jpg" alt="Image 5" style="position: absolute; left: -1; top: 1" width="100%" height="100%">
   <img src="https://absily.files.wordpress.com/2012/06/headpict.jpg" alt="Image 6">
 <img src="https://absily.files.wordpress.com/2020/09/me.png" alt="Image 7">
  <img src="https://absily.files.wordpress.com/2020/04/pianoo.png" alt="Image 8">
   <img src="https://absily.files.wordpress.com/2019/11/20150814_133333.png" alt="Image 9">
      <img src="https://absily.files.wordpress.com/2019/04/4931b-22007551_10154790758306363_7623521045146566762_n.jpg" alt="Image 10">


 
  </div>
  
  <!-- Add some JavaScript to handle the slideshow functionality -->
  <script>
    var slides = document.querySelectorAll('.slider img');
    var currentSlide = 0;
    var slideInterval = setInterval(nextSlide,3000);
    
    function nextSlide() {
      slides[currentSlide].className = '';
      currentSlide = (currentSlide+1)%slides.length;
      slides[currentSlide].className = 'active';
    }
  </script>
</body>
<!DOCTYPE html>
<html>
<head>
  <title> my Blog</title>
</head>
<body>
  <h1>my Blog</h1>
  
  <!-- Add the iframe to display the feed from your website -->
  <iframe src="https://aabsily.blogspot.com/" width="500" height="300"></iframe>
</body>
</html>

</html>